#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D input_a;
layout(set = 0, binding = 1, rgba32f) uniform readonly image2D input_b;
layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D output_img;

layout(push_constant) uniform Params {
    float opacity;
    int mode; // 0=normal, 1=multiply, 2=screen, 3=overlay
} params;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(output_img);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 a = imageLoad(input_a, pos);
    vec4 b = imageLoad(input_b, pos);

    vec3 result;
    if (params.mode == 0)      result = b.rgb;
    else if (params.mode == 1) result = a.rgb * b.rgb;
    else if (params.mode == 2) result = 1.0 - (1.0 - a.rgb) * (1.0 - b.rgb);
    else                       result = mix(2.0 * a.rgb * b.rgb,
                                            1.0 - 2.0 * (1.0 - a.rgb) * (1.0 - b.rgb),
                                            step(0.5, a.rgb));

    result = mix(a.rgb, result, params.opacity);
    imageStore(output_img, pos, vec4(result, max(a.a, b.a)));
}
