#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D input_a;
layout(set = 0, binding = 1, rgba32f) uniform readonly image2D input_b;
layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D output_img;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(output_img);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 a = imageLoad(input_a, pos);
    vec4 b = imageLoad(input_b, pos);
    imageStore(output_img, pos, a / max(b, vec4(0.0001)));
}
