#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D input_img;
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D output_img;

layout(push_constant) uniform Params {
    float contrast;
    float brightness;
} params;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(output_img);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 c = imageLoad(input_img, pos);
    vec3 adjusted = (c.rgb - 0.5) * params.contrast + 0.5 + params.brightness;
    imageStore(output_img, pos, vec4(clamp(adjusted, 0.0, 1.0), c.a));
}
