#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D input_img;
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D output_img;

layout(push_constant) uniform Params {
    float threshold;
} params;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(output_img);
    if (pos.x >= size.x || pos.y >= size.y) return;

    vec4 c = imageLoad(input_img, pos);
    float lum = dot(c.rgb, vec3(0.299, 0.587, 0.114));
    float v = step(params.threshold, lum);
    imageStore(output_img, pos, vec4(v, v, v, c.a));
}
