=== $(SIDE) ======T$(T)=AR$(AR)=DEFCON $(DEF)=VP:$(VP)=Mil:$(MIL)=Spc:$(SPC)=China:$(CHN)=$(TIME)=$(MDL)===
CA 4 $(CA)в”җ           NO 4 $(NO)в”ҖSE 4 $(SE)в”ҖFI 4 $(FI)   AF 2 $(AF)в”ҖPK*2 $(PK)в”ҖIN*3 $(IN)
          в””GB 5 $(GB)в”ҖDK 3 $(DK)в”ҳ           в”Ӯ        в”Ӯ    в”Ӯ            в”Ӯ           в”Ӯ
в”ҢBX 3 $(BX)в”ҳFR*3 $(FR)в”ҖDE*4 $(DE)в”ҖDD*3 $(DD)в”јPL*3 $(PL)  LB 1 $(LB)в”ҖSY 2 $(SY)  KP*3 $(KP)в”ҖJP*4 $(JP)
в”Ӯ           в”ңSP 2 $(SP)в”ӨAT 4 $(AT)в”ӨCS 3 $(CS)в”ҳв•җUSSRв•җ      IL*4 $(IL)в”ӨIQ*3 $(IQ)  в”ӮIR 2 $(IR) KR*3 $(KR)в”ӮTW 3 $(TW)
в”Ӯ           в””IT*2 $(IT)в”ҳHU 3 $(HU)в”ҳ                       JO 2 $(JO)в”ӨSA 1 $(SA)в”ҖGS 3 $(GS)  в”Ӯ          в”Ӯ
в”Ӯ            в”ңGR 2 $(GR)в”ҖYU 3 $(YU)в”ҖRO 3 $(RO)            EG*2 $(EG)в”Ӯ           MM 2 $(MM)   в”Ӯ          в”Ӯ
в”Ӯ            в”ӮTR 2 $(TR)в”ҖBG 3 $(BG)в”ҳ        в”Ӯ             LY*2 $(LY)в”ӮTH 2 $(TH)в”ҖLA 1 $(LA)  в”Ӯ          в”Ӯ
в”Ӯ            в”Ӯ           в”Ӯ                   в”Ӯ                       в”ӮVN 1 $(VN)в”ӨMY 2 $(MY)  в”Ӯ          в”Ӯ
в•җUSAв•җ        в”Ӯ           в”Ӯ                   в”Ӯ                       в”ӮID 1 $(ID)в”ҖPH*2 $(PH)  в”Ӯ          в”Ӯ
MX 2 $(MX)в”ҖGT 1 $(GT)   в”Ӯ                   в”Ӯ MA 3 $(MA)в”ҖDZ*2 $(DZ)в”ҖTN 2 $(TN) AU 4 $(AU)  в”Ӯ          в”Ӯ
в”ңCU*3 $(CU)в”ӨSV 1 $(SV)в”ҖHN 2 $(HN)           в”Ӯ WA 2 $(WA)в”ҖXS 1 $(XS)в”ҖSD 1 $(SD)            в”Ӯ          в”Ӯ
в”ңHT 1 $(HT)в”ӨCR 3 $(CR)в”ҖPA 2 $(PA)в”ҖCO 1 $(CO)в”Ө CI 2 $(CI)в”ҖNG*1 $(NG)в”ҖCM 1 $(CM)в”ҖET 1 $(ET)в”ҖKE 2 $(KE)в”ҖSO 2 $(SO)
в”ңDO 1 $(DO)в”Ӯ           VE 2 $(VE)в”ҖBR*2 $(BR)в”ҳ ZR*1 $(ZR)в”ҖAO*1 $(AO)в”Ӯ           в”ӮXF 1 $(XF)
в”ңJM 1 $(JM)в”ӮNI 1 $(NI) EC 2 $(EC)в”Ӯ            ZW 1 $(ZW)в”ӨBW 2 $(BW)в”Ӯ           ZA*3 $(ZA)
в”Ӯ           в”Ӯ           PE 2 $(PE)в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ           в”Ӯ           BO 2 $(BO)в”ҖCL*3 $(CL)
в”Ӯ           в”Ӯ                      AR*2 $(AR)в”ҖPY 2 $(PY)в”ҖUY 2 $(UY)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 $(SIDE): $(HAND)
 $(MOVE)
 $(THINK)
 $(SIDE)> $(INPUT)
